<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="国内：《未成年人保护法》、《个人信息保护法》、《儿童个人信息网络保护规定》美国：《儿童在线隐私保护法》（Children’s Online Privacy Protection Act of 1998，COPPA）欧盟：《一般数据保护条例》（General Data Protection Regulation，GDPR）">
<meta property="og:type" content="article">
<meta property="og:title" content="未成年人个人信息保护相关规定">
<meta property="og:url" content="http://example.com/2022/02/15/7_Children's_Information_Protection_Regulation/index.html">
<meta property="og:site_name" content="Chong Blog">
<meta property="og:description" content="国内：《未成年人保护法》、《个人信息保护法》、《儿童个人信息网络保护规定》美国：《儿童在线隐私保护法》（Children’s Online Privacy Protection Act of 1998，COPPA）欧盟：《一般数据保护条例》（General Data Protection Regulation，GDPR）">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-15T12:23:17.000Z">
<meta property="article:modified_time" content="2022-02-15T07:35:44.264Z">
<meta property="article:author" content="戴 胜">
<meta property="article:tag" content="个人信息保护">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/15/7_Children's_Information_Protection_Regulation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/02/15/7_Children's_Information_Protection_Regulation/","path":"2022/02/15/7_Children's_Information_Protection_Regulation/","title":"未成年人个人信息保护相关规定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>未成年人个人信息保护相关规定 | Chong Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?10df044bb03d3a0c1a31d00ed64410fe"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chong Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">《未成年人保护法》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">《个人信息保护法》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">《儿童个人信息网络保护规定》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">《网络安全法》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">欧盟：《一般数据保护条例》（GDPR）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">美国《儿童在线隐私保护法》（COPPA）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戴 胜"
      src="https://i.postimg.cc/Y0N4fwSs/avatar.jpg">
  <p class="site-author-name" itemprop="name">戴 胜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chong0412" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chong0412" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/1710804@mail.nankai.edu.cn" title="E-Mail → 1710804@mail.nankai.edu.cn"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/15/7_Children's_Information_Protection_Regulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/Y0N4fwSs/avatar.jpg">
      <meta itemprop="name" content="戴 胜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chong Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未成年人个人信息保护相关规定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-15 20:23:17 / 修改时间：15:35:44" itemprop="dateCreated datePublished" datetime="2022-02-15T20:23:17+08:00">2022-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Law/" itemprop="url" rel="index"><span itemprop="name">Law</span></a>
        </span>
    </span>

  
    <span id="/2022/02/15/7_Children's_Information_Protection_Regulation/" class="post-meta-item leancloud_visitors" data-flag-title="未成年人个人信息保护相关规定" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>国内：《未成年人保护法》、《个人信息保护法》、《儿童个人信息网络保护规定》<br>美国：《儿童在线隐私保护法》（Children’s Online Privacy Protection Act of 1998，COPPA）<br>欧盟：《一般数据保护条例》（General Data Protection Regulation，GDPR）</p>
<span id="more"></span>

<h2>《未成年人保护法》</h2>
2020年10月17日修订案通过，自2021年6月1日起施行。
原未成年人保护法是四大保护（家庭保护、学校保护、社会保护和司法保护），此次修订增加了两章，也就是政府保护和网络保护。
<div class="note info"><p>第二条　本法所称未成年人是指未满十八周岁的公民。</p>
</div>
<div class="note info"><p>第四条　保护未成年人，应当坚持最有利于未成年人的原则。处理涉及未成年人事项，应当符合下列要求：<br>　　（一）给予未成年人特殊、优先保护；<br>　　（二）尊重未成年人人格尊严；<br>　　（三）保护未成年人隐私权和个人信息；<br>　　（四）适应未成年人身心健康发展的规律和特点；<br>　　（五）听取未成年人的意见；<br>　　（六）保护与教育相结合。</p>
</div>
<div class="note info"><p>第七十二条 信息处理者通过网络处理未成年人个人信息的，应当遵循合法、正当和必要的原则。处理不满十四周岁未成年人个人信息的，应当征得未成年人的父母或者其他监护人同意，但法律、行政法规另有规定的除外。<br>未成年人、父母或者其他监护人要求信息处理者更正、删除未成年人个人信息的，信息处理者应当及时采取措施予以更正、删除，但法律、行政法规另有规定的除外。</p>
</div>
<div class="note info"><p>第七十三条 网络服务提供者发现未成年人通过网络发布私密信息的，应当及时提示，并采取必要的保护措施。</p>
</div>

<h2>《个人信息保护法》</h2>
2021年8月20日通过，2021年11月1日起实施。
<div class="note info"><p>第二十八条 敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息,包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。<br>只有在具有特定的目的和充分的必要性，并采取严格保护措施的情形下，个人信息处理者方可处理敏感个人信息。</p>
</div>
<div class="note info"><p>第二十九条 处理敏感个人信息应当取得个人的单独同意；法律、行政法规规定处理敏感个人信息应当取得书面同意的，从其规定。</p>
</div>
<div class="note info"><p>第三十条 个人信息处理者处理敏感个人信息的，除本法第十七条第一款规定的事项外，还应当向个人告知处理敏感个人信息的必要性以及对个人权益的影响；依照本法规定可以不向个人告知的除外。</p>
</div>
<div class="note info"><p>第三十一条 个人信息处理者处理不满十四周岁未成年人个人信息的，应当取得未成年人的父母或者其他监护人的同意。<br>个人信息处理者处理不满十四周岁未成年人个人信息的，应当制定专门的个人信息处理规则。</p>
</div>

<h2>《儿童个人信息网络保护规定》</h2>
国家互联网信息办公室令第4号，2019年8月22日公布，自2019年10月1日起实施。详见 http://www.gov.cn/xinwen/2019-08/23/content_5423865.htm

<h2>《网络安全法》</h2>
2016年11月7日通过，2017年6月1日起施行

<h2>欧盟：《一般数据保护条例》（GDPR）</h2>
General Data Protection Regulation，GDPR，2018年5月25日生效。
<div class="note info"><p>第八条 信息社会服务中儿童同意的适用条件 </p>
<ol>
<li>在向儿童直接提供信息社会服务的情形中适用本条例第6条第1款(a)项的规定时，只有 对年龄不小于16周岁的儿童的个人数据进行的处理行为才是合法的。对年龄不满16周岁的儿童，处理行为只有或至少在获取了该儿童的监护人的同意或授权时才是合法的。 成员国出于特定目的可以在法律上规定更加低的年龄界限，但是不得低于13周岁。 </li>
<li>数据控制者应当考虑可利用的技术并作出合理的努力以核实在涉及儿童的情形中该儿童的监护人给予同意或授权的情况。 </li>
<li>本条第1款的规定不得影响成员国一般合同法的适用，如涉及儿童的关于合同有效性、 合同成立或合同效力的规定。</li>
</ol>
</div>
<div class="note info"><p>第十二条 信息与通信的透明以及数据主体行使权利的形式<br>1.数据控制者应当采取适当的措施将第 13 条和第 14 条规定的信息和第 15 至 22 条以及第 34 条规定的有关数据处理的通信通过清晰易懂的语言以一种简洁明了、透明以及易获得的形式提供给数据主体，尤其是专门针对儿童的信息，使用清楚的语言。这些信息应当以 书面或者其他的方式提供，包括使用电子方式。在数据主体的身份可被其他方式证实时，若 数据主体提出要求，控制者也可以通过口头方式提供信息。</p>
</div>
<div class="note info"><p>第五十七条 职责<br>1.在不影响本条例规定的其他职责的前提下，各监管机构应当在其领土范围内履行以下职责：<br>（b） 提高公众对于个人数据处理相关的风险、规则、保障措施和权利的认知和理解。专门 针对儿童的活动还应得到特别关注；</p>
</div>

<h2>美国《儿童在线隐私保护法》（COPPA）</h2>
Children's Online Privacy Protection Act of 1998，COPPA，2000年4月21日生效。
<div class="note info"><p>主要内容：（详见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/149459615%EF%BC%89">https://zhuanlan.zhihu.com/p/149459615）</a><br>    个人信息的定义与举例<br>    如何判定商业网站或线上服务是针对儿童的<br>    基本要求<br>    通知<br>    可验证的监护人同意<br>    监护人检查儿童提供的个人信息的权利<br>    禁止以收集个人信息为条件限制儿童参与线上活动<br>    儿童个人信息的保密、安全和完整性<br>    数据保留和删除要求</p>
</div>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E4%BF%9D%E6%8A%A4/" rel="tag"><i class="fa fa-tag"></i> 个人信息保护</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/10/6_advancedcss/" rel="prev" title="hexo+next 一些特定的样式">
                  <i class="fa fa-chevron-left"></i> hexo+next 一些特定的样式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/8_Useful_Command/" rel="next" title="linux中常用的命令（更新中）">
                  linux中常用的命令（更新中） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴 胜</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"2jrECIrboCWk1h5CB2KsC80p-gzGzoHsz","appKey":"9fsM86cHM0TIW9dFznOEPRSx","serverURLs":"https://2jrecirb.lc-cn-n1-shared.com","placeholder":"请输入...","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2022/02/15/7_Children's_Information_Protection_Regulation/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
